<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section{display: flex;}
		#sec1>div{flex: 1}
		#sec1>div>h1{color: red;text-transform: uppercase;font-size: 29px;}
		#sec1>div>p{text-align: right;font-size: 20px;color: black;}
		#sec2>div{flex: 1;}
		#sec2{width: 100%;height: 600px;background-image: url(rose.png);background-size: 100% 600px;}
		#sec2>div>div{width: 200px;height: 200px;padding: 100px;background-color: rgba(140,203,0,0.3);border-radius: 50%;color: white;font-size: 20px;}
		#sec2>div>form{background-color: red;width: 350px;padding: 30px;margin-top: 30px;}
		#sec2>div>form>input,select{width: 100%;padding: 7px;margin-bottom: 7px;}
		input[type="submit"]{background-color: black;border-radius: 50px; color: white; font-size: 29px;}
		.hh{text-align: center; font-size: 30px;text-transform: uppercase;}
		#sec3>div>p,h4{padding: 15px 50px; font-size: 27px;}
		#gray{background-color: lightgray;}
		#gray>h1{text-align: center;}
		#sec4>div{margin: 30px;}
		#sec4>div>img{border: 5px solid white;}
		#sec5{padding: 60px;}
		#sec5>div{padding:13px;}
		#sec5>div>h6{font-size: 20px;color: red;}
		#footer{background-color: black;color: white;text-align: center;padding: 10px;}
	</style>
</head>
<body >
<section id="sec1">
	<div>
		<h1>travel agency</h1>
	</div>
	<div>
		<p>contact no : 800-524-4581</p>
	</div>
</section>
<section id="sec2">
	<div>
		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>
	</div>
	<div>
		<form>
			<h1>FREE TRAVEL GUIDE</h1>
			<label>Name</label><br>
			<input type="text" name="Name"><br><br>
			<label>Email</label><br>
			<input type="Email" name="Email"><br><br>
			<label>Phone Number</label><br>
			<input type="Number" name="Phone Number"><br><br>
			<label>Most Interested IN</label><br>
			<select>
				<option>please select</option>
				<option>Mumbai</option>
				<option>pune</option>
				<option>Matheran</option>
				<option>Goa</option>
			</select>
			<br><br>
			<input type="submit" name="" value="GET THE GUIDE">
		</form>
	</div>
	
</section>
<h1 class="hh">THERE ARE PLENTY OF PLACE THAT ARE WORTH SEEING</h1>
<section id="sec3">
	<div>
		<img src="rose.png" width="500" height="400">
	</div>
	<div>
		<h4>Heading</h4>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</section>
<div id="gray">
	<h1>THIS WEEK'S OFFERS:</h1>
	<section id="sec4">
		<div>
			<img src="rose.png" width="100%">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
		</div>
		<div>
			<img src="rose.png" width="100%">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
		</div>
		<div>
			<img src="rose.png" width="100%">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
		</div>
	</section>
</div>
<section id="sec5">
	<div>
		<img src="rose.png" width="100%">
	</div>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
		<h6> R.S.Agarwal </h6>
	</div>
	<div>
		<img src="rose.png" width="100%">
	</div>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
		<h6> R.S.Agarwal </h6>
	</div>
	
</section>
<div id="footer">
	<p>&copy; copywrite 2020-2021 All Rights are reserved TechRel.com Developed and maintained by Amruta Patole</p>
	<p>
		Address: 3 block,beside sambhaji maharaj putala,Deccan,pune.
	</p>
</div>
</body>
</html>