<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{margin-bottom: 500px;}
		section{display: flex;}
		section>div{flex: 1}
		#sec1{background-color: blue;padding: 10px;}
		#sec1>div>span{color: white;font-size: 28px;font-family: Brush Script MT;}
		#id{text-align: right;}
		#sec2{width: 100%;height: 450px;background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjfEPm_lv-DIrGOjqAftE4v91FogwUI_DoZM-n6lavBbdpjFMa"); background-size: 100% 400px;}
		#sec2>div>h3,
		#sec2>div>ul,
		#sec2>div>form>h3,
		#sec2>div>form>p,
		#sec2>div>li{color: white;text-transform: uppercase;}
		#sec2>div{padding-top: 30px;margin-left: 70px;}
		#sec2>div>h3{font-size: 30px;}
		#sec2>div>ul{font-size: 24px;}
		#sec2>div>form{background-color: rgba(133, 252, 126,0.4);width: 360px;padding: 10px;}
		#sec2>div>form>input{width: 90%;padding: 5px;margin: 2px;}
		#sec2>div>form>input[type="text"],
		#sec2>div>form>input[type="email"],
		#sec2>div>form>input[type="tel"]{width: 90%;padding: 7px;margin: 4px;}
		input[type="submit"]{background-color: orange;color: white;width: 340px;padding: 14px;margin: 4px;}
		#sec3{background-color: lightgray;padding: 20px;}
		#sec4{margin: 30px;}
        #img-back{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQKyu1w1KKbdfx9pU_IgOLmcEmXqvcioSwVShrG57sevQAvdoKd"); background-size: 90% 100%;background-repeat: no-repeat;}
        #img-back>h1{color: white;text-align: center;}
        #sec5{background-color: blue;padding: 30px;color: white;}
        #lastone{text-align: center;padding: 20px;}
        #lastone>a{color: green;font-size: 22px;}
        #footer{background-color: black;color: white;padding: 10px;text-align: center;}
	</style>
</head>
<body>
<section id="sec1">
	<div>
		<span>online</span>
		<span>car Rental</span>
	</div>
	<div id="id">
		<span>Starting at $ 49/day</span>
	</div>
</section>
<!--first section end here-->
<section id="sec2">
	<div>
		<h3>The Best Online</h3>
		<h3>Car rental services</h3>
		<ul>
			<li>LONG TERM</li>
			<LI>SHORT TERM CAR RENTAL</LI>
			<LI>AIRPORT TRANSFERS</LI>
		</ul>
	</div>
	<div>
		<form>
			<h3>BOOK YOUR CAR</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<input type="text" name="name" placeholder="enter name"><br>
			<input type="email" name="email" placeholder="enter Email"><br>
			<input type="tel" name="phone number" placeholder="enter contact"><br>
			<input type="Address" name="Address" placeholder="enter Address"><br>
			<input type="submit" name="" value="Book now"><br>
			<p>This Is Simple Form</p>
		</form>
	</div>
</section>
<!--section second end here-->
<section id="sec3">
	<div>
		<h1>THE BEST CAR RENTAL</h1>
		<h1>AT THE LOWER RATES</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
</section>
<!--section third end here-->
<section id="sec4">
	<div id="img-back">
		<h1>Hurry.Limited time!</h1>
	</div>
	<div>
		<h1>THE LONGER YOUR RENT</h1>
		<h1>THE MORE YOU SAVE</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</section>
<!--section four end here-->
<section id="sec5">
	 <div>
	 	<h1>WHY US?</h1>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	 </div>
	 <div>
	 	<h1>AWESOME FEATURES</h1>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	 </div>
	 <div>
	 	<h1>ABOUT CAR RENTAL</h1>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	 </div>
</section>
<!--section five end here-->
<!--copy section 3 as it is-->
<section id="sec3">
	
	<div>
		<h1>RELIABILITY MATTERS,</h1>
		<h1>BEST PRICES ALWAYS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div id="img-back">
		<h1>BEST PRICES ALWAYS</h1>
	</div>
</section>
<!--copy section five as it is-->
<section id="sec5">
	 <div>
	 	<h1>WHY US?</h1>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	 </div>
	 <div>
	 	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQKyu1w1KKbdfx9pU_IgOLmcEmXqvcioSwVShrG57sevQAvdoKd" width="90%" height="200px";>
	 </div>
	 <div>
	 	<h1>ABOUT CAR RENTAL</h1>
	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	 </div>
</section>
<div id="lastone">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
	<a href="">Download From Here</a>
</div>
<div id="footer">
	
	<h3>&copy;Copywrite 2020-2021 All  Rights are Reverse to TechRel Developed and Maintained by Miss Amruta Patole.</h3>
</div>
</body>
</html>